# blink

./: .gitlab-ci.yml  .gitpod.yml  Dockerfile  Makefile  README.md  TODO.md  build.gradle  build.sh  check_service.sh  install.sh  prod_update.sh  settings.gradle  test_e2e.sh
gradle/wrapper/: gradle-wrapper.properties
src/e2e-test/java/: HelloWorldTest.java
src/e2eTest/java/: HelloWorldTest.java
src/front/blink/: package.json
src/front/blink/src/: App.js
src/main/java/ru/uc/blink/: BlinkApplication.java  HelloWorldController.java
src/test/java/e2e/: HelloWorldTest.java
src/test/java/ru/uc/blink/: BlinkApplicationTests.java
src/test/java/ru/uc/blink/e2e/: HelloWorldTest.java
